{
  "name": "secret-shamrock",
  "version": "1.0.0",
  "description": "Challenge 18",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clstanton/secret-shamrock.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/clstanton/secret-shamrock/issues"
  },
  "homepage": "https://github.com/clstanton/secret-shamrock#readme",
  "dependencies": {
    "express": "^4.18.2",
    "moment": "^2.27.0",
    "mongoose": "^5.9.27"
  }
}
